<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCD36B"
    tools:context=".Login"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang !"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:text="Mari isi formulir pendaftaran agar dapat mengakses fitur kami lebih lanjut"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.7"
        android:layout_marginHorizontal="25dp">

        <EditText
            android:id="@+id/regis_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="text"
            android:background="@drawable/login_bg"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/regis_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"
            android:background="@drawable/login_bg"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/regis_telp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Telepon"
            android:inputType="text"
            android:background="@drawable/login_bg"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/regis_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Tempat Tinggal"
            android:inputType="text"
            android:background="@drawable/login_bg"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/regis_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi"
            android:inputType="text"
            android:background="@drawable/login_bg"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/regis_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Register"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah mempunyai akun? "/>

            <Button
                android:id="@+id/go_login"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_nobg"
                android:padding="0dp"
                android:text="Login"
                android:textColor="@color/black"
                android:onClick="onLogin"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>