<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profilepic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Christian Santoso Wijaya"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/profile_pic"
        app:layout_constraintTop_toTopOf="@id/profile_pic"
        app:layout_constraintBottom_toBottomOf="@id/profile_pic"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#010101"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/txt_alamat_str"/>

    <TextView
        android:id="@+id/txt_alamat_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat: "
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_pic"/>

    <TextView
        android:id="@+id/alamat_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalan XXX"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/txt_alamat_str"
        app:layout_constraintLeft_toRightOf="@id/txt_alamat_str"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#010101"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/txt_telp_str"/>

    <TextView
        android:id="@+id/txt_telp_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Telepon: "
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alamat_profile"/>

    <TextView
        android:id="@+id/telpon_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="082738174917"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/txt_telp_str"
        app:layout_constraintLeft_toRightOf="@id/txt_telp_str"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#010101"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/txt_email_str"/>

    <TextView
        android:id="@+id/txt_email_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_telp_str"/>

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnterMakan@gmail.com"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@id/txt_email_str"
        app:layout_constraintLeft_toRightOf="@id/txt_email_str"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#010101"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/txt_email_str"/>

</androidx.constraintlayout.widget.ConstraintLayout>