<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingTop="30dp"
    android:paddingHorizontal="30dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="7dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/stall"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:weightSum="8">

            <TextView
                android:id="@+id/txt_order_stall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:id="@+id/txt_list_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/txt_total_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>